{
	"name": "route-engine",
	"dependencies": {
		"fs": "^0.0.1-security"
	},
	"scripts": {
		"csv2csv": "node example-cities2districts.js csv csv",
		"csv2json": "node example-cities2districts.js csv json",
		"json2json": "node example-cities2districts.js json json",
		"json2csv": "node example-cities2districts.js json csv",
		"choice": "node example-choice.js",
		"resequence": "node example-resequence.js",
		"main": "node main.js"
	}
}