{
  "name": "server",
  "version": "0.1.0",
  "main": "index.mjs",
  "scripts": {
    "start": "nodemon index.mjs"
  },
  "dependencies": {
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
