{
  "name": "chat-redux-server",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon server.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
