{
  "name": "chat-express-ws",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "express-ws": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
