{
	"name": "cities",
	"dependencies": {
		"buffered-reader": "^1.0.1",
		"express": "^4.17.1",
		"path": "^0.12.7"
	},
	"scripts": {
		"server": "nodemon server.js"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}