{
  "name": "web-server",
  "version": "1.0.0",
  "scripts": {
    "hello-static": "node hello-static.js",
    "hello-dynamic": "node hello-dynamic.js",
    "headers": "node headers.js",
    "form": "node form.js",
    "redirect": "node redirect.js",
    "broadcast": "node broadcast.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-ws": "^5.0.2"
  }
}
