{
  "name": "seat-reservation",
  "scripts": {
    "server": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fs": "~0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "nodemonConfig": {
    "ignore": ["repository.json"]
  }  
}
